[gd_scene load_steps=2 format=2]

[ext_resource path="res://Text/MainFont.tres" type="DynamicFont" id=1]

[node name="EndGameListItem" type="HBoxContainer"]
margin_right = 158.0
margin_bottom = 23.0
custom_constants/separation = 70
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 44.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "TEST"

[node name="Score" type="Label" parent="."]
margin_left = 114.0
margin_right = 158.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "TEST"
